# Reversi #

### Description ###

* Old version of Reversi, check out Reversi2 instead
* Java implementation of Reversi
* Project is incomplete and code is really messy/inefficient

### Outside Libraries ###

* MigLayout